Bentebent/py_lru/.github/actions/setup_poetry/action.yml
name: "Setup Poetry"
description: "Poetry install and caching"

inputs:
  PYTHON_VERSION:
    description: "Python version to use"
    required: true
    default: "3.10"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Install Poetry
      shell: bash
      run: pipx install poetry

    - uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.PYTHON_VERSION }}
        cache: "poetry"

    - name: Install dependencies
      shell: bash
      run: poetry install

Bentebent/py_lru/.github/workflows/ci.yml
- name: Setup Poetry
  uses: "./.github/actions/setup_poetry"
  with:
    PYTHON_VERSION: "3.10"